{
  "name": "idflorin/statistics_counter",
  "description": "Adds weekly, monthly, and yearly counters to the core statistics module.",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4",
    "drupal/core": "^11"
  }
}
